<%@ taglib uri="http://java.sun.com/jsp/jstl/core" prefix="c" %>

<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title><c:out value="${pageTitle}"/> - National Park Geek</title>
    <link href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
    <link href="<c:url value="/css/site.css"/>" rel="stylesheet" type="text/css" />
    <script src="https://cdnjs.cloudflare.com/ajax/libs/modernizr/2.8.3/modernizr.min.js" integrity="sha256-0rguYS0qgS6L4qVzANq4kjxPLtvnp5nn2nB5G1lWRv4=" crossorigin="anonymous"></script>
    <style type="text/css">
        label {
            display: block;
        }

        .form-control {
            display: inline-block;
        }
    </style>
</head>
<body>
    <div class="navbar navbar-fixed-top navBarColor">
        <div class="container headerContainer">
            
             <img src = "<c:url value = "/img/logo.png"/>" class = "logo"/>
 
            <div class="navbar" id = "ourNavbar">
            	<br/>
                <ul class="nav navbar-nav ourNavList">
                    <li><a href="<c:url value="/"/>">Home</a></li>
                    <li><a href="<c:url value="/survey"/>">Survey</a></li>
                    <li><a href="<c:url value="/favoriteParks"/>">Popular Parks</a></li>

                </ul>
            </div>
        </div>
    </div>

    <div class="container">
    <br/>